# createharmonics

./: .gitignore  CHANGELOG.MD  LICENSE.MD  README.MD  build.gradle  build.gradle.kts  gradle.properties  local.properties  local.template.properties  settings.gradle  settings.gradle.kts
common/: build.gradle.kts  gradle.properties
common/src/main/java/me/mochibit/createharmonics/mixin/: AbstractWidgetAccessor.java  ArmBlockEntityMixin.java  AssemblyOperatorBlockItemMixin.java  ChannelAccessor.java  ChannelMixin.java  RecipeApplierMixin.java  RecipeGridHandlerMixin.java  ShapedRecipeMixin.java  ShapelessRecipeMixin.java  SoundEngineAccessor.java  SoundManagerAccessor.java
common/src/main/java/mixin/: AbstractWidgetAccessor.java  ArmBlockEntityMixin.java  AssemblyOperatorBlockItemMixin.java  ChannelAccessor.java  ChannelMixin.java  RecipeApplierMixin.java  RecipeGridHandlerMixin.java  ShapedRecipeMixin.java  ShapelessRecipeMixin.java  SoundEngineAccessor.java
common/src/main/kotlin/me/mochibit/createharmonics/: CreateHarmonicsClientMod.kt  CreateHarmonicsMod.kt
common/src/main/kotlin/me/mochibit/createharmonics/audio/: AudioPlaybackSource.kt  AudioPlayer.kt  AudioPlayerCallbacks.kt  AudioPlayerManager.kt  AudioPlayerNew.kt  AudioPlayerState.kt  AudioSourceResolver.kt  IAudioPlayer.kt  PlaybackSession.kt
common/src/main/kotlin/me/mochibit/createharmonics/audio/cache/: AudioInfoCache.kt
common/src/main/kotlin/me/mochibit/createharmonics/audio/comp/: SoundEventComposition.kt
common/src/main/kotlin/me/mochibit/createharmonics/audio/effect/: AudioEffect.kt  BitCrushEffect.kt  EffectChain.kt  EffectPreset.kt  EqualizerEffect.kt  Freezable.kt  HighPassFilterEffect.kt  LowPassFilterEffect.kt  MixerEffect.kt  PitchShiftEffect.kt  ReverbEffect.kt  VolumeEffect.kt
common/src/main/kotlin/me/mochibit/createharmonics/audio/info/: AudioInfo.kt
common/src/main/kotlin/me/mochibit/createharmonics/audio/instance/: AudioPlayerSoundInstance.kt  HasStreamAccess.kt  SampleRatedInstance.kt  SimpleShipStreamSoundInstance.kt  SimpleStreamSoundInstance.kt  SimpleTickableSoundInstance.kt  StreamingSoundInstance.kt  SuppliedSoundInstance.kt
common/src/main/kotlin/me/mochibit/createharmonics/audio/player/: AudioPlayer.kt  AudioPlayerNew.kt  AudioRequest.kt  AudioSourceResolver.kt  AudioSpatialContext.kt  BlockEntityAudioContext.kt  ContraptionAudioContext.kt  PlayerIntent.kt  PlayerState.kt  PlaytimeClock.kt  SourceStreamResolver.kt
common/src/main/kotlin/me/mochibit/createharmonics/audio/process/: FFmpegExecutor.kt  FFprobeExecutor.kt  ProcessLifecycleManager.kt  YTdlpExecutor.kt
common/src/main/kotlin/me/mochibit/createharmonics/audio/source/: AudioSource.kt  HttpAudioSource.kt  StreamAudioSource.kt  YtdlpAudioSource.kt
common/src/main/kotlin/me/mochibit/createharmonics/audio/stream/: AudioEffectInputStream.kt  Ogg2PcmInputStream.kt  PcmAudioStream.kt  ProcessBoundInputStream.kt  ReconnectingInputStream.kt
common/src/main/kotlin/me/mochibit/createharmonics/audio/utils/: AudioStreamAccessor.kt
common/src/main/kotlin/me/mochibit/createharmonics/command/: CommandRegistry.kt  SetRecordUrlCommand.kt
common/src/main/kotlin/me/mochibit/createharmonics/compat/: ModCompats.kt  VSCompat.kt
common/src/main/kotlin/me/mochibit/createharmonics/compat/jei/: ModJeiPlugin.kt
common/src/main/kotlin/me/mochibit/createharmonics/compat/sable/: SableCompat.kt  SableCompatImpl.kt
common/src/main/kotlin/me/mochibit/createharmonics/compat/vs/: VsCompat.kt  VsCompatImpl.kt
common/src/main/kotlin/me/mochibit/createharmonics/config/: ClientConfig.kt  CommonConfig.kt  ModConfigs.kt  ModStressConfig.kt  ServerConfig.kt
common/src/main/kotlin/me/mochibit/createharmonics/content/processing/: DepotLikeBehaviour.kt
common/src/main/kotlin/me/mochibit/createharmonics/content/recordPlayer/: AudioPlayerContextTracker.kt
common/src/main/kotlin/me/mochibit/createharmonics/content/records/: DeployerRecordRepairRecipe.kt  EtherealRecordItem.kt  RecordCraftingHandler.kt  RecordType.kt  RecordUtilities.kt
common/src/main/kotlin/me/mochibit/createharmonics/event/audio/: AudioFinishedEvent.kt
common/src/main/kotlin/me/mochibit/createharmonics/foundation/: DurationExtension.kt  Logger.kt
common/src/main/kotlin/me/mochibit/createharmonics/gui/: CommonGuiEventHandler.kt  HarmonicsMenuScreen.kt  LibDisclaimerHandler.kt  LibraryDisclaimerScreen.kt  ModGuiTexture.kt  OpenLibMenuButton.kt
common/src/main/kotlin/me/mochibit/createharmonics/handler/: CommonEventHandler.kt  RecordCraftingHandler.kt  RecordRepairHandler.kt
common/src/main/kotlin/me/mochibit/createharmonics/ponder/: ModPonderPlugin.kt  PonderScenes.kt
common/src/main/resources/: createharmonics.common.mixins.json
common/src/main/resources/assets/createharmonics/blockstates/: ethereal_record_block.json
common/src/main/resources/assets/createharmonics/lang/: de_de.json  it_it.json  ru_ru.json  sv_se.json  zh_cn.json
common/src/main/resources/assets/createharmonics/lang/default/: en_us.json
common/src/main/resources/assets/createharmonics/modelsource/andesite_jukebox/: andesite_jukebox.bbmodel
common/src/main/resources/assets/createharmonics/modelsource/brass_jukebox/: brass_jukebox.bbmodel
common/src/main/resources/data/createharmonics/recipe/: andesite_jukebox.json  base_record.json
docs/: index.html  main.css  main.js  package-lock.json  (+1 more)
neoforge/: build.gradle  build.gradle.kts  gradle.properties  settings.gradle
neoforge/src/main/java/me/mochibit/createharmonics/mixin/: StreamingSoundInstanceMixin.java
neoforge/src/main/java/mixin/: StreamingSoundInstanceMixin.java
neoforge/src/main/kotlin/me/mochibit/createharmonics/: CreateHarmonics.kt  NeoforgeModClientEntryPoint.kt  NeoforgeModEntryPoint.kt
neoforge/src/main/kotlin/me/mochibit/createharmonics/block/: ModBlocks.kt
neoforge/src/main/kotlin/me/mochibit/createharmonics/data/: DataGenerators.kt  EtherealRecordVisualModelProvider.kt
neoforge/src/main/resources/: createharmonics.mixins.json
neoforge/src/main/resources/assets/createharmonics/lang/: en_us.json
(+585 files in other folders)
