org.gradle.jvmargs=-Xmx6G -XX:+UseG1GC -XX:MaxGCPauseMillis=200
org.gradle.daemon=true

mod_id=createharmonics
mod_name=Create Harmonics
mod_license=MIT
version_major=1
version_minor=1
version_patch=4
mod_group_id=me.mochibit
mod_authors=mochibit
mod_description=This mod adds a way to add custom music discs in a Create manner.

kotlin_version=2.2.20
kotlin_serialization_version=1.9.0
kotlin_coroutines_version=1.10.2
kotlin_for_neoforge_version=5.10.0

minecraft_version=1.21.1

minecraft_version_range=[1.21.1,1.22)
neo_version_range=[21.1,)
loader_version_range=[1,)

# Neoforge
neo_version=21.1.222

# Create
create_version=6.0.10-280

# Ponder
# https://maven.createmod.net/net/createmod/ponder/
ponder_version=1.0.82

# Flywheel
# https://maven.createmod.net/dev/engine-room/flywheel/
flywheel_version=1.0.6

# Registrate
registrate_version=MC1.21-1.3.0+67

# Just Enough Items
# https://modrinth.com/mod/jei/versions
jei_minecraft_version=1.21.1
jei_version=19.21.0.247

veil_version=4.0.0
sable_version=1.2.1

parchment_minecraft=1.21.1
parchment_version=2024.11.17

