org.gradle.jvmargs=-Xmx6G -XX:+UseG1GC -XX:MaxGCPauseMillis=200
org.gradle.daemon=true

mod_id=createharmonics
mod_name=create-harmonics
mod_license=MIT
version_major=1
version_minor=1
version_patch=3
mod_group_id=me.mochibit
mod_authors=mochibit
mod_description=This mod adds a way to add custom music discs in a Create manner.

kotlin_version=2.2.21
kotlin_serialization_version=1.9.0
kotlin_coroutines_version=1.10.2
kotlin_for_forge_version=4.12.0

minecraft_version_range=[1.20.1]
forge_version_range=[47,)
loader_version_range=[47,)

minecraft_version=1.20.1
forge_version=47.4.10
create_version=6.0.8-289
ponder_version=1.0.91
flywheel_version=1.0.5
registrate_version=MC1.20-1.3.3
jei_minecraft_version=1.20.1
jei_version=15.20.0.125
vs2_version=2.4.8.1+40011b4af2
vs_core_version=1.1.0+015e8fde3f
parchment_minecraft=1.20.1
parchment_version=2023.09.03



