pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = 'MinecraftForge'
            url = 'https://maven.minecraftforge.net/'
        }
        maven { url = 'https://maven.parchmentmc.org' }
    }
    plugins {
        id 'org.jetbrains.kotlin.jvm' version '2.2.0'
        id 'org.jetbrains.kotlin.plugin.serialization' version '2.2.20'
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.7.0'
}

rootProject.name = 'createharmonics'
