# Common module compiles against Forge 1.20.1 mappings.
# These values must stay in sync with forge/gradle.properties.
minecraft_version=1.20.1
forge_version=47.4.10
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1
# Create / dependency versions (keep in sync with forge/gradle.properties)
create_version=6.0.8-289
ponder_version=1.0.91
flywheel_version=1.0.5
registrate_version=MC1.20-1.3.3
# Architectury API ? common/platform-agnostic (matches the Forge 1.20.1 series)
architectury_api_version=9.2.14
