// This file is used when running `gradle` directly inside the neoforge/ folder
// (standalone build).  When building from the repository root, the root
// settings.gradle.kts takes precedence and this file is ignored.
pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
        maven { url = 'https://maven.neoforged.net/releases' }
        maven { url = 'https://maven.architectury.dev' }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

rootProject.name = 'createharmonics-neoforge'

